/* ==========================================================================
   Rofi color theme
   File: app_selector_theme.rasi
   Desc: Catppuccin color theme for Rofi
   Author: 2joephillips
   ========================================================================== */
configuration {
  modi: "run,drun,window";
  icon-theme: "Oranchelo";
  show-icons: true;
  terminal: "kitty";
  drun-display-format: "{icon} {name}";
  location: 0;
  disable-history: false;
  hide-scrollbar: false;
  display-drun: "   Apps ";
  display-run: "   Run ";
  display-window: " 﩯  Window";
  display-Network: " 󰤨  Network";
  sidebar-mode: true;
}

*{
  width: 50%;
  font: "FiraCode Nerd Mono 14";
    /* catppuccin mocha */
    base:     	   #1E1E2E;
    text: 	   #CDD6F4;		
    peach:         #FAB387;
    yellow:	   #F9E2AF;			
    green:         #A6E3A1;
    blue:	   #89b4fa;
    crust:         #11111B;
    mantle:        #181825;
    overlay2:      #9399b2;
    overlay0:      #6C7086;
    borderRadius:  5px;
    background-color: @base;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
  height: 360px;
  border: 10px;
  border-color: @base;
}

mainbox { 
}

inputbar {
  children: ["prompt","entry", "num-filtered-rows", "num-rows", "case-indicator"];
  padding: 2px;
}

prompt, entry {
  font: "FiraCode Nerd Mono 16";
}

prompt {
  background-color: @peach;
  spacing: 15px;
  text-color: @base;
  border-radius: @borderRadius;
  padding: 10px;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
}

entry {
  text-color: @text;
  placeholder: "Search...";
  background-color: @mantle;
  border-radius: @borderRadius;
  border: 3px;
  border-color: @crust;
  padding: 10px;
}


num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            @yellow;
    text-color:                  @yellow;
    border-radius: 	         @borderRadius;
}

num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            @green;
    text-color:                  @green;
    border-radius: 	         @borderRadius;
}

case-indicator {
  enabled: 			true;
  expand:			false;
  background-color:             @blue;
  text-color: 			@blue;
  border-radius:		@borderRadius;
}

listview {
  border: 0px 0px 0px;
  padding: 6px 0px 0px;
  margin: 10px 0px 0px 20px;
  columns: 2;
  lines: 5;
  background-color: @base;
}

element {
  padding: 5px;
  text-color: @text;
}

element-icon {
  size: 25px;
}

element selected {
 text-color: @blue;
}

mode-switcher { 
  spacing: 0;
}

button {
  padding: 10px;
  text-color: @overlay0;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

button selected {
  background-color: @blue;
  text-color: @base;
}

message {
  background-color: red;
  margin: 2px;
  padding: 2px;
  border-radius: 5px;
}

textbox {
 padding: 6px;
 margin: 20px 0px 0px 20px;
 text-color: @blue;
}
